# TP1-MMM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tp1singleviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concerts.json
app/src/main/java/com/example/tp1singleviewapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tp1singleviewapp/animations/: ISTICAnimation.kt
app/src/main/java/com/example/tp1singleviewapp/controller/: MusicAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/tp1singleviewapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/tp1singleviewapp/model/: Music.kt  User.kt  Utils.kt
app/src/main/java/com/example/tp1singleviewapp/room/: Concert.kt  ConcertDao.kt  RoomDB.kt
app/src/main/java/com/example/tp1singleviewapp/view/: AddConcertDialog.kt  FBFragment.kt  FirstFragment.kt  MainActivity.kt  MusicFragment.kt  SecondFragment.kt  ViewModelFragment.kt
app/src/main/java/com/example/tp1singleviewapp/viewModel/: MusicViewModel.kt  SharedUserViewModel.kt  UserViewModel.java  UserViewModel.kt
app/src/main/res/drawable/: rounded_edges.xml  rounded_edges_no_padding.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_concert_dialog.xml  fragment_f_b.xml  fragment_first.xml  fragment_music.xml  fragment_second.xml  fragment_view_model.xml  music_layout.xml  user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tp1singleviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
