<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tp1singleviewapp.view.MainActivity">
    <item
        android:id="@+id/home"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/info"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/concerts"
        android:title="@string/action_settings"/>
</menu>